# application_anonyme

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/application_anonyme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application_anonyme/: MainActivity.kt
app/src/main/java/com/example/application_anonyme/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/application_anonyme/data/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/application_anonyme/data/model/: ApiResponse.kt  Post.kt  User.kt
app/src/main/java/com/example/application_anonyme/data/repository/: PostRepository.kt  UserRepository.kt
app/src/main/java/com/example/application_anonyme/model/: ApiResponse.kt  Post.kt  User.kt
app/src/main/java/com/example/application_anonyme/ui/auth/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/application_anonyme/ui/feed/: FeedFragment.kt  FeedViewModel.kt  PostAdapter.kt
app/src/main/java/com/example/application_anonyme/ui/main/: MainActivity.kt
app/src/main/java/com/example/application_anonyme/ui/post/: CreatePostFragment.kt  CreatePostViewModel.kt
app/src/main/java/com/example/application_anonyme/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/application_anonyme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/application_anonyme/utils/: Constants.kt  Extensions.kt  NetworkResult.kt  PreferenceManager.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_create_post.xml  fragment_feed.xml  fragment_profile.xml  item_post.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/application_anonyme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
